   * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }

      .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 255, 0.226);
      }

      .calculator {
            box-shadow: inset 5px 5px #ffffff 5px 5px 12px rgba(0, 0, 0, 0.16);
            background-color: #ecf0f3;
            /* height: 50vh; */
            display: grid;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 5px 5px #ffffff 5px 5px 12px rgba(0, 0, 0, 0.16);
            grid-template-columns: repeat(4, 50px);
      }

      input {
            grid-column: span 4;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 30px;
            outline: none;
            letter-spacing: 4px;
            padding: 0.3rem 1rem;
            border: none;
            grid-column: span 4;
            font-size: 30px;
            color: gray;
            text-align: end;
            box-shadow: inset -5px -5px 12px #ffffff,
                  inset 5px 5px 12px rgba(0, 0, 0, .16);
      }

      button {
            outline: none;
            border-radius: 50%;
            border: none;
            width: 44px;
            margin: 15px;
            height: 44px;
            font-weight: bold;
            font-size: 20px;
            color:rgba(0, 0, 0, 0.63);
            cursor: pointer;
            transition: 0.5s ease;
            box-shadow: inset -5px -5px 12px #ffffff,
                  inset 5px 5px 12px rgba(0, 0, 0, .16);

      }
      button:hover{
            background-color: red;
            color:#fff;
      }
      .eqals{
           grid-column: span 3;
           width:100px;
           border-radius: 30px;
           font-size: 30px;
           color:#fff;
           background-color: cornflowerblue;
      }